# OSS-Dict

./: .env.ci  .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
docs/: index.html
fastlane/: Fastfile
fastlane/metadata/android/en-US/: full_description.txt  title.txt
res/drawable/: dictionary.xml  dictionary_monochrome.xml  ic_launcher_foreground.xml
res/drawable-v26/: ic_launcher.xml
res/layout/: activity_article_collection.xml  activity_article_collection_loading.xml  activity_main.xml  article_view.xml  empty_view.xml  fragment_list.xml  settings_auto_load_folder_item.xml
res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-kab/: strings.xml
res/values-nb-rNO/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ta/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-zh-rCN/: strings.xml
res/xml/: network_security_config.xml
src/itkach/aard2/: Application.java  BaseDescriptorList.java  BaseListFragment.java  BlobDescriptorList.java  BlobDescriptorListAdapter.java  MainActivity.java  SlobDescriptorList.java  SlobHelper.java
src/itkach/aard2/article/: ArticleCollectionActivity.java  ArticleCollectionViewModel.java  ArticleFragment.java  BlobDescriptorListWrapper.java  BlobListWrapper.java  LookupResultWrapper.java
src/itkach/aard2/descriptor/: SlobDescriptor.java
src/itkach/aard2/dictionaries/: DictionaryFolderManager.java  DictionaryListAdapter.java  DictionaryListFragment.java  DictionaryListViewModel.java  DictionaryScanNotification.java  DictionaryScanner.java
src/itkach/aard2/dictionary/: Dictionary.java  DictionaryContent.java  DictionaryEntry.java  SlobDictionary.java
src/itkach/aard2/dictionary/mdict/: MDictDictionary.java
src/itkach/aard2/dictionary/stardict/: StarDictDictionary.java
src/itkach/aard2/lookup/: LookupFragment.java  LookupResult.java  LookupResultAdapter.java  LookupViewModel.java
src/itkach/aard2/prefs/: AppPrefs.java  ArticleCollectionPrefs.java  ArticleViewPrefs.java  SettingsFragment.java  SettingsListAdapter.java
src/itkach/aard2/slob/: SlobServer.java
src/itkach/aard2/utils/: FABScrollBehavior.java
src/itkach/aard2/widget/: ArticleWebView.java  NestedScrollWebView.java  SearchableWebView.java
src/test/java/itkach/aard2/dictionary/mdict/: MDictDictionaryTest.java
src/test/java/itkach/aard2/dictionary/stardict/: StarDictDictionaryTest.java
src/test/resources/itkach/aard2/dictionary/mdict/: test-en-it.mdx
src/test/resources/itkach/aard2/dictionary/stardict/: test-eng-fra.dict  test-eng-fra.idx  test-eng-fra.ifo
